{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fast-xml-parser": "^5.3.7",
    "hono": "^4.12.1",
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.0",
    "@types/striptags": "^0.0.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.67.0"
  }
}
